#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
#mybatis
mybatis.type-aliases-package=com.imooc.miaosha.domain
#把下划线转换成驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/imooc/miaosha/dao/*.xml
#druid
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=13458264160
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=1000
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=100
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
#redis
redis.host=localhost
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
server.port=8081
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#注意:guest用户对localhost是可以进行连接的,但不能进行远程连接
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#消费者的数量
spring.rabbitmq.listener.simple.concurrency=10
#最大消费者的数量
spring.rabbitmq.listener.simple.max-concurrency=10
#每次从队列中取一个
spring.rabbitmq.listener.simple.prefetch=1
#默认消费者是自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#消费者消费失败后重新加入队列,相当于重试
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#当队列满了无法加入,启动重置
spring.rabbitmq.template.retry.enabled=true
#重试的间隔是1秒
spring.rabbitmq.template.retry.initial-interval=1000ms
#最多3次
spring.rabbitmq.template.retry.max-attempts=3
#最大的间隔为10秒
spring.rabbitmq.template.retry.max-interval=10000ms
#间隔时间等分
spring.rabbitmq.template.retry.multiplier=1